# ENV
NODE_ENV=development
PORT=3000
APP_NAME=API
API_PREFIX=api

# AUTH
AUTH_JWT_ACCESS_SECRET=WqoKfn0Kl+YD42gdLqP+MYm+vDezilxPxtBQlZU9eop4yfXQnltgzjYBusA/HHWTb2OS1TWBDOORhv5GQ3p82g==
AUTH_JWT_ACCESS_TTL=1d
AUTH_JWT_REFRESH_SECRET=fQNfmqX5Z5XFGaDXOXqwKLKgRsAWKNiIpSUjjMI7MsDTWtQCFqELjDPIvofZ53XLTzHydC3+H0YEIAdkHFHstw==
AUTH_JWT_REFRESH_TTL=7d

# OTHER AUTH STRATEGY
AUTH_FACEBOOK_APP_ID=
AUTH_FACEBOOK_APP_SECRET=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# MAIL
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_IGNORE_TLS=
# MAIL_SECURE=
# MAIL_REQUIRE_TLS=
# MAIL_DEFAULT_EMAIL=
# MAIL_DEFAULT_NAME=
# MAIL_CLIENT_PORT=

# MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chatbox
MONGO_USER=root
MONGO_PASSWORD=rootpass

# REDIS